<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">]
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Adriano Navarro - Switch</title>
</head>
    <body>
        <div class="Container">
            <script language="Javascript">
            var mes = window.prompt("Digite um valor entre 1-8", "1");
  
            switch (mes) {
                case '1':
                    document.write('<span>O numero 1 é Mercúrio.</span>');
                    document.write('<span><br><img src="img/mercurio.jpg" width="960" height="540"/></span>');
                    break;
                
                case '2':
                    document.write('<span>O numero 2 é Vênus.</span>');
                    document.write('<span><br><img src="img/venus.png" width="960" height="540"/></span>');
                    break;
                
                case '3':
                    document.write('<span>O planeta 3 é Terra.</span>');
                    document.write('<span><br><img src="img/terra.png" width="960" height="540"/></span>');
                    break;

                case '4':
                    document.write('<span>O planeta 4 é Marte.</span>');
                    document.write('<span><br><img src="img/marte.jpg" width="960" height="540"/></span>');
                    break;

                case '5':
                    document.write('<span>O planeta 5 é Júpiter.</span>');
                    document.write('<span><br><img src="img/jupiter.jpg" width="960" height="540"/></span>');
                    break;
                
                case '6':
                    document.write('<span>O planeta 6 é Saturno.</span>');
                    document.write('<span><br><img src="img/saturno.jpg" width="960" height="540"/></span>');
                    break;

                case '7':
                    document.write('<span>O planeta 7 é Urano.</span>');
                    document.write('<span><br><img src="img/urano.png" width="960" height="540"/></span>');
                    break;
                
                case '8':
                    document.write('<span>O planeta 8 é Netuno.</span>');
                    document.write('<span><br><img src="img/neptunus.jpg" width="960" height="540"/></span>');
                    break;

                default:
                    document.write('<span>ERROR 404: Planeta não encontrado.</span>');
                    break;
            }

        </script>
    </div>
</body>
</html>